.main-container {
    display: grid;
    grid-template-columns:
        minmax(24px, 1fr)                
        minmax(auto, $normal-breakpoint) 
        minmax(24px, 1fr);               
    grid-template-rows: auto 1fr;
    min-height: 100dvh;
    
    & > main {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        padding-block: 8rem;
        min-height: calc(100dvh - $header-height);

        & > * {
            

            &.full {
                grid-column: 1 / -1;
            }
        }

        .page-layout {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-block: 3rem;
            width: 100%;
        }
    }

    

    @include for-narrow-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(20px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(20px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(20px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
